.container {
  padding: 20px;
  margin: 20px auto;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  border-radius: 12px;
  /* background: linear-gradient(135deg, #f0f0f0, #ffffff); */
  background-color: transparent;
  width: 100%; 
  max-width: 1900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

/* .container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
} */

.section {
  margin: 20px auto;
}

.section-title {
  color: #333;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

.section-content {
  color: #666;
  font-size: 18px;
  line-height: 1.6;
}


.input-container {
  display: flex;
  align-items: center; 
  justify-content: center;
  margin: 20px 0;
  width: 100%; 
}

input[type="number"] {
  width: 50%; 
  padding: 10px;
  margin-right: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}


button {
  padding: 10px 20px;
  margin-top: 10px;
  color: #fff;
  background-color: #2b2b2b;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #0056b3;
  transform: translateY(-2px);
}



.section-content p {
  margin-bottom: 15px;
}

.section-content a {
  color: #007BFF;
  text-decoration: none;
  transition: color 0.3s;
}

.section-content a:hover {
  color: #0056b3;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  color: #fff;
  background-color: #242424;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}




.chart-container {
  width: 100%;
  position: relative;
  margin-bottom: 20px; 
}

.chart-container, .sub_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 300px; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  max-width: 1900px;
  margin: auto;
}

.container-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.description {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
  margin-top: 20px;
}

.message {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  padding: 10px 20px;
  margin: 20px 0;
  /* background-color: #f0f8ff; */
  border-radius: 8px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  text-align: center;
  /* transition: background-color 0.3s, transform 0.3s; */
}


.cdd-chart {

  width: 1200px; /* Set a max-width to control the broadness */
  margin: 0 ; /* Center the chart */
  height: 300px;
}